NEXT_PUBLIC_SANITY_PROJECT_ID=a36ibdyq
NEXT_PUBLIC_SANITY_PROJECT_DATASET=production
NEXTAUTH_SECRET =secret
SANITY_STUDIO_TOKEN=skjvuNholXxP0OAuPDSKHKOWculOmT6xNWn0T6VpImTm9puxRuHgNC4le9Q7N6gJhWRhokwLKrRheUNABdCnAksFGn1HraXLGoTqbGz0LPgST97ldMmrcCaXhIPPy6U2efYWE7EDY79lwsk1mDyurannNpw53sSZcIzoWxeqWetGmdHB0e3v